# Default properties used by this component.

# Name of this component. Used for various things, including logging.
comp.name=devicelocation
comp.handler.mapping.url.prefix=**/devicelocation/
comp.device.config.classpath=/au/com/sensis/mobile/web/component/devicelocation/device/device-config.xml