project.shortprefix=wl-devicelocation-component
project.version=1.0
project.build=1-004

device.config.xjc.schemaFile=src/resources/au/com/sensis/mobile/web/component/devicelocation/device/au.com.sensis.mobile.web.component.devicelocation.device.xsd
device.config.xjc.targetPackage=au.com.sensis.mobile.web.component.devicelocation.device.generated
device.config.xjc.episodeOutputFile=src/resources/xjb/generated/au.com.sensis.mobile.web.component.devicelocation.device.xjb