# Default properties.

# TODO: for now, override standard JSP root directory location. We are not migrating the showcase
# JSPs due to the fact that crf does not yet support Apache Tiles integration.
resources.jsp.root.servlet.path=/WEB-INF/view/
