# Project level environment properties. 
#
# Projects should provide their own platform dependent copies of this file if they wish to 
# add additional environment properties to the default 
# org.springframework.beans.factory.config.PropertyPlaceholderConfigurer.
