<?xml version="1.0" encoding="UTF-8"?>
<variable-policy xmlns="http://www.volantis.com/xmlns/2006/02/marlin-lpdm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rpdm="http://www.volantis.com/xmlns/2006/02/marlin-rpdm" xmlns:struct="http://www.volantis.com/xmlns/2005/10/ThemeStruct" xsi:schemaLocation="http://www.volantis.com/xmlns/2006/02/marlin-lpdm http://www.volantis.com/schema/2006/02/marlin-lpdm.xsd">
    <type>script</type>
    <variants>
        <variant>
            <type>null</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Master</device>
                    </devices>
                </targeted>
            </selection>
        </variant>
        <variant>
            <type>script</type>
            <selection>
                <targeted>
                    <devices>
                        <device>Android-OS</device>
                        <device>Apple</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <script>
                    <encoding>javascript</encoding>
                    <character-set>utf-8</character-set>
                </script>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/comp/devicelocation/devicelocation-scripts.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>devicelocation/js/devicelocation-component-iphone-@project.version.complete@.js</relative>
                </url>
            </content>
        </variant>
        <variant>
            <type>script</type>
            <selection>
                <targeted>
                    <devices>
                        <device>RIM-Blackberry-9000</device>
                    </devices>
                </targeted>
            </selection>
            <meta-data>
                <script>
                    <encoding>javascript</encoding>
                    <character-set>utf-8</character-set>
                </script>
            </meta-data>
            <content>
                <url>
                    <base>
                        <policy-reference>
                            <name>/comp/devicelocation/devicelocation-scripts.mgrp</name>
                            <type>base-url</type>
                        </policy-reference>
                    </base>
                    <relative>devicelocation/js/devicelocation-component-RIM_Bold-@project.version.complete@.js</relative>
                </url>
            </content>
        </variant>
    </variants>
</variable-policy>
